Repository: C-Elgol/NEWMOTA
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Entertainment Spent
fr: Dépenses de Loisirs

source: Other Expenditures
fr: Autres Dépenses

source: Comment
fr: Commentaire

source: Selected member is not active.
fr: Le membre sélectionné n'est pas actif.

source: Loan amount must be greater than zero.
fr: Le montant du prêt doit être supérieur à zéro.

source: Payment amount must be greater than zero.
fr: Le montant du paiement doit être supérieur à zéro.

source: Payment amount exceeds the remaining loan balance.
fr: Le montant du paiement dépasse le solde restant du prêt.

source: Select Member
fr: Sélectionner un Membre

source: Member ID
fr: ID Membre

source: Transaction ID
fr: ID Transaction

source: Njangi Amount
fr: Montant Njangi

source: Benefited Date
fr: Date de Bénéfice

source: ID Card Number
fr: Numéro de Carte d'Identité

source: Select User
fr: Sélectionner un Utilisateur

source: Position
fr: Poste

source: Finance Record
fr: Enregistrement Financier

source: Finance Records
fr: Enregistrements Financiers

source: Loan
fr: Prêt

source: Loans
fr: Prêts

source: Loan Payment
fr: Paiement de Prêt

source: Loan Payments
fr: Paiements de Prêts

source: Interest
fr: Intérêt

source: Interests
fr: Intérêts

source: Project Record
fr: Enregistrement de Projet

source: Project Records
fr: Enregistrements de Projet

source: Expenditure
fr: Dépense

source: Expenditures
fr: Dépenses

source: Unauthorized
fr: Non Autorisé

source: Amount from the previous season
fr: Montant de la saison précédente

source: Savings
fr: Épargnes

source: Entertainment
fr: Loisirs

source: Project
fr: Projet

source: Other
fr: Autre

source: Total Income
fr: Revenu Total

source: Njangi Benefited
fr: Njangi Bénéficié

source: Loan Out
fr: Prêt Sorti

source: Total Outcome
fr: Dépense Totale

source: Please fill in all required fields correctly.
fr: Veuillez remplir correctement tous les champs obligatoires.

source: No season selected.
fr: Aucune saison sélectionnée.

source: You do not have permission to record expenditures.
fr: Vous n'avez pas la permission d'enregistrer des dépenses.

source: Expenditure recorded successfully.
fr: Dépense enregistrée avec succès.

source: An unexpected error occurred while creating the expenditure. Please try again.
fr: Une erreur inattendue s'est produite lors de la création de la dépense. Veuillez réessayer.

source: Only admins can modify previous season data.
fr: Seuls les administrateurs peuvent modifier les données des saisons précédentes.

source: Expenditure updated successfully.
fr: Dépense mise à jour avec succès.

source: An unexpected error occurred while updating the expenditure. Please try again.
fr: Une erreur inattendue s'est produite lors de la mise à jour de la dépense. Veuillez réessayer.

source: You do not have permission to delete this expenditure.
fr: Vous n'avez pas la permission de supprimer cette dépense.

source: Expenditure deleted successfully.
fr: Dépense supprimée avec succès.

source: Expenditure not found.
fr: Dépense non trouvée.

source: An unexpected error occurred while deleting the expenditure. Please try again.
fr: Une erreur inattendue s'est produite lors de la suppression de la dépense. Veuillez réessayer.

source: An unexpected error occurred while fetching expenditure details.
fr: Une erreur inattendue s'est produite lors de la récupération des détails de la dépense.

source: Loan created successfully.
fr: Prêt créé avec succès.

source: An unexpected error occurred while creating the loan. Please try again.
fr: Une erreur inattendue s'est produite lors de la création du prêt. Veuillez réessayer.

source: Loan updated successfully.
fr: Prêt mis à jour avec succès.

source: An unexpected error occurred while updating the loan. Please try again.
fr: Une erreur inattendue s'est produite lors de la mise à jour du prêt. Veuillez réessayer.

source: You do not have permission to delete this loan.
fr: Vous n'avez pas la permission de supprimer ce prêt.

source: Loan deleted successfully.
fr: Prêt supprimé avec succès.

source: Loan not found.
fr: Prêt non trouvé.

source: An unexpected error occurred while deleting the loan. Please try again.
fr: Une erreur inattendue s'est produite lors de la suppression du prêt. Veuillez réessayer.

source: You do not have permission to record loan payments.
fr: Vous n'avez pas la permission d'enregistrer des paiements de prêt.

source: Loan payment recorded successfully.
fr: Paiement de prêt enregistré avec succès.

source: Failed to record loan payment.
fr: Échec de l'enregistrement du paiement du prêt.

source: Selected member is not a non-benefited Njangi member for this season.
fr: Le membre sélectionné n'est pas un membre Njangi non bénéficiaire pour cette saison.

source: Njangi beneficiary created successfully.
fr: Bénéficiaire Njangi créé avec succès.

source: An unexpected error occurred while creating the njangi beneficiary. Please try again.
fr: Une erreur inattendue s'est produite lors de la création du bénéficiaire njangi. Veuillez réessayer.

source: Njangi updated successfully.
fr: Njangi mis à jour avec succès.

source: An unexpected error occurred while updating the njangi. Please try again.
fr: Une erreur inattendue s'est produite lors de la mise à jour du njangi. Veuillez réessayer.

source: User is already a Njangi member for this season.
fr: L'utilisateur est déjà membre Njangi pour cette saison.

source: This position is already taken in the current season.
fr: Ce poste est déjà occupé dans la saison actuelle.

source: Njangi member added successfully.
fr: Membre Njangi ajouté avec succès.

source: An unexpected error occurred while adding the njangi member. Please try again.
fr: Une erreur inattendue s'est produite lors de l'ajout du membre njangi. Veuillez réessayer.

source: You do not have permission to delete this njangi.
fr: Vous n'avez pas la permission de supprimer ce njangi.

source: Njangi deleted successfully.
fr: Njangi supprimé avec succès.

source: Njangi not found.
fr: Njangi non trouvé.

source: An unexpected error occurred while deleting the njangi. Please try again.
fr: Une erreur inattendue s'est produite lors de la suppression du njangi. Veuillez réessayer.

source: Failed to fetch njangi details.
fr: Échec de la récupération des détails du njangi.

source: You do not have permission to access this page.
fr: Vous n'avez pas la permission d'accéder à cette page.

source: Finance record created successfully.
fr: Enregistrement financier créé avec succès.

source: An unexpected error occurred while creating the finance record. Please try again.
fr: Une erreur inattendue s'est produite lors de la création de l'enregistrement financier. Veuillez réessayer.

source: Finance record updated successfully.
fr: Enregistrement financier mis à jour avec succès.

source: An unexpected error occurred while updating the finance record. Please try again.
fr: Une erreur inattendue s'est produite lors de la mise à jour de l'enregistrement financier. Veuillez réessayer.

source: You do not have permission to delete this finance record.
fr: Vous n'avez pas la permission de supprimer cet enregistrement financier.

source: Finance record deleted successfully.
fr: Enregistrement financier supprimé avec succès.

source: Finance record not found.
fr: Enregistrement financier non trouvé.

source: An unexpected error occurred while deleting the finance record. Please try again.
fr: Une erreur inattendue s'est produite lors de la suppression de l'enregistrement financier. Veuillez réessayer.

source: Invalid season selected
fr: Saison sélectionnée invalide

source: Season already exists
fr: La saison existe déjà

source: Season selected successfully
fr: Saison sélectionnée avec succès

source: Failed to select or create season
fr: Échec de la sélection ou de la création de la saison

source: Unpaid
fr: Impayé

source: Partially Paid
fr: Partiellement Payé

source: Fully Paid
fr: Entièrement Payé

source: Welcome to Mota
fr: Bienvenue sur Mota

source: Your account gives you full control—monitor orders, track deliveries, and enjoy exclusive tech deals. Sign in to unlock a smarter shopping experience.
fr: Votre compte vous donne un contrôle total—surveillez les commandes, suivez les livraisons et profitez d'offres technologiques exclusives. Connectez-vous pour débloquer une expérience d'achat plus intelligente.

source: Mota Solutions
fr: Solutions Mota

source: Welcome Back
fr: Content de vous revoir

source: Sign in to your account
fr: Connectez-vous à votre compte

source: Email Address
fr: Adresse E-mail

source: Password
fr: Mot de passe

source: Remember me
fr: Se souvenir de moi

source: Forgot password?
fr: Mot de passe oublié ?

source: Sign In
fr: Se Connecter

source: Don't have an account?
fr: Vous n'avez pas de compte ?

source: Register now
fr: Inscrivez-vous maintenant

source: Set New Password
fr: Définir un Nouveau Mot de Passe

source: Enter your new password to complete the reset process.
fr: Entrez votre nouveau mot de passe pour terminer le processus de réinitialisation.

source: Enter your new password for
fr: Entrez votre nouveau mot de passe pour

source: New Password
fr: Nouveau Mot de Passe

source: Confirm New Password
fr: Confirmer le Nouveau Mot de Passe

source: Reset Password
fr: Réinitialiser le Mot de Passe

source: Remembered your password?
fr: Vous vous souvenez de votre mot de passe ?

source: Sign in
fr: Se connecter

source: Reset Your Password
fr: Réinitialisez Votre Mot de Passe

source: Enter your email to receive a password reset code.
fr: Entrez votre e-mail pour recevoir un code de réinitialisation de mot de passe.

source: Forgot Password
fr: Mot de Passe Oublié

source: Enter your email to reset your password
fr: Entrez votre e-mail pour réinitialiser votre mot de passe

source: Send Reset Code
fr: Envoyer le Code de Réinitialisation

source: Verify Reset Code
fr: Vérifier le Code de Réinitialisation

source: Enter the 6-digit code sent to your email to proceed with resetting your password.
fr: Entrez le code à 6 chiffres envoyé à votre e-mail pour procéder à la réinitialisation de votre mot de passe.

source: Enter the 6-digit code sent to
fr: Entrez le code à 6 chiffres envoyé à

source: Reset Code
fr: Code de Réinitialisation

source: Verify
fr: Vérifier

source: Didn't receive a code?
fr: Vous n'avez pas reçu de code ?

source: Request another
fr: En demander un autre

source: Join Mota
fr: Rejoignez Mota

source: Create an account to access exclusive IT solutions, manage orders, and track shipments.
fr: Créez un compte pour accéder à des solutions informatiques exclusives, gérer les commandes et suivre les expéditions.

source: Create an Account
fr: Créer un Compte

source: Register to get started
fr: Inscrivez-vous pour commencer

source: First Name
fr: Prénom

source: Last Name
fr: Nom de Famille

source: Confirm Password
fr: Confirmer le Mot de Passe

source: I agree to the
fr: J'accepte les

source: Terms of Service
fr: Conditions d'Utilisation

source: and
fr: et

source: Privacy Policy
fr: Politique de Confidentialité

source: Register
fr: S'inscrire

source: Already have an account?
fr: Vous avez déjà un compte ?

source: Verify Your Account
fr: Vérifiez Votre Compte

source: Enter the 2FA code sent to your email to activate your account.
fr: Entrez le code 2FA envoyé à votre e-mail pour activer votre compte.

source: 2-Factor Authentication
fr: Authentification à 2 Facteurs

source: Verification Code
fr: Code de Vérification

source: Register again
fr: S'inscrire à nouveau

source: Meeting Season
fr: Saison de Réunion

source: No Season Selected
fr: Aucune Saison Sélectionnée

source: Seasons
fr: Saisons

source: Profile Picture
fr: Photo de Profil

source: Profile
fr: Profil

source: Home
fr: Accueil

source: Sign out
fr: Se déconnecter

source: Select Language
fr: Sélectionner la Langue

source: Dashboard
fr: Tableau de Bord

source: ADMIN DB
fr: BASE DE DONNÉES ADMIN

source: Mota ADMIN
fr: ADMIN Mota

source: All Finance
fr: Toutes les Finances

source: Add New Finance
fr: Ajouter une Nouvelle Finance

source: All Loans
fr: Tous les Prêts

source: Add New Loan
fr: Ajouter un Nouveau Prêt

source: Pay Loan
fr: Payer un Prêt

source: Njangi Beneficiaries
fr: Bénéficiaires Njangi

source: Add Njangi Beneficiary
fr: Ajouter un Bénéficiaire Njangi

source: Add Njangi Member
fr: Ajouter un Membre Njangi

source: Projects
fr: Projets

source: Summary
fr: Résumé

source: Add New member
fr: Ajouter un Nouveau Membre

source: Activate/Deactivate User
fr: Activer/Désactiver l'Utilisateur

source: Add New user
fr: Ajouter un Nouvel Utilisateur

source: Add Expenditures
fr: Ajouter des Dépenses

source: Downloads PDF
fr: Téléchargements PDF

source: Users
fr: Utilisateurs

source: New Users
fr: Nouveaux Utilisateurs

source: Contact Us
fr: Contactez-Nous

source: Contact Messages
fr: Messages de Contact

source: Partner Management
fr: Gestion des Partenaires

source: Mota Partners
fr: Partenaires Mota

source: SETTINGS
fr: PARAMÈTRES

source: General
fr: Général

source: Net Income
fr: Revenu Net

source: Total Users
fr: Total Utilisateurs

source: Total Savings
fr: Total Épargnes

source: Total Entertainment
fr: Total Loisirs

source: Total Projects
fr: Total Projets

source: Total Others
fr: Total Autres

source: Income Summary
fr: Résumé des Revenus

source: Category
fr: Catégorie

source: No income data available.
fr: Aucune donnée de revenu disponible.

source: Outcome Summary
fr: Résumé des Dépenses

source: No outcome data available.
fr: Aucune donnée de dépense disponible.

source: Net Balance 💰: %(net_income)s FCFA
fr: Solde Net 💰: %(net_income)s FCFA

source: Expenditures for %(season)s
fr: Dépenses pour %(season)s

source: New Expenditure
fr: Nouvelle Dépense

source: Recorded By
fr: Enregistré Par

source: Recorded At
fr: Enregistré Le

source: View
fr: Voir

source: Edit
fr: Modifier

source: Delete
fr: Supprimer

source: No expenditures recorded for this season.
fr: Aucune dépense enregistrée pour cette saison.

source: Search...
fr: Rechercher...

source: Search within table
fr: Rechercher dans le tableau

source: entries per page
fr: entrées par page

source: No expenditures found.
fr: Aucune dépense trouvée.

source: Showing {start} to {end} of {rows} entries
fr: Affichage de {start} à {end} sur {rows} entrées

source: No results match your search query
fr: Aucun résultat ne correspond à votre recherche

source: New Expenditure for %(season)s
fr: Nouvelle Dépense pour %(season)s

source: Back to Expenditures
fr: Retour aux Dépenses

source: Expenditure Details
fr: Détails de la Dépense

source: Cancel
fr: Annuler

source: Create Expenditure
fr: Créer la Dépense

source: An error occurred while creating the expenditure.
fr: Une erreur s'est produite lors de la création de la dépense.

source: Update Expenditure for %(season)s
fr: Mettre à jour la Dépense pour %(season)s

source: Update Expenditure
fr: Mettre à jour la Dépense

source: An error occurred while updating the expenditure.
fr: Une erreur s'est produite lors de la mise à jour de la dépense.

source: Confirm Deletion
fr: Confirmer la Suppression

source: Are you sure you want to delete
fr: Êtes-vous sûr de vouloir supprimer

source: This action cannot be undone.
fr: Cette action est irréversible.

source: Entertainment Spent:
fr: Dépenses de Loisirs :

source: Other Expenditures:
fr: Autres Dépenses :

source: Comment:
fr: Commentaire :

source: Recorded By:
fr: Enregistré par :

source: Recorded At:
fr: Enregistré le :

source: Season:
fr: Saison :

source: Close
fr: Fermer

source: Finances for %(season)s
fr: Finances pour %(season)s

source: New Finance Record
fr: Nouvel Enregistrement Financier

source: Member
fr: Membre

source: Others
fr: Autres

source: No finance records for this season.
fr: Aucun enregistrement financier pour cette saison.

source: No finance records found.
fr: Aucun enregistrement financier trouvé.

source: New Finance Record for %(season)s
fr: Nouvel Enregistrement Financier pour %(season)s

source: Back to List
fr: Retour à la Liste

source: Entertainment Fees
fr: Frais de Loisirs

source: Create Finance Record
fr: Créer l'Enregistrement Financier

source: Select member
fr: Sélectionner un membre

source: Update Finance Record for %(season)s
fr: Mettre à jour l'Enregistrement Financier pour %(season)s

source: Update Finance Record
fr: Mettre à jour l'Enregistrement Financier

source: Are you sure you want to delete the finance record for <span id="delete-name"></span>?
fr: Êtes-vous sûr de vouloir supprimer l'enregistrement financier pour <span id="delete-name"></span> ?

source: Finance Record Details
fr: Détails de l'Enregistrement Financier

source: Finance Information
fr: Informations Financières

source: New Loan for %(season)s
fr: Nouveau Prêt pour %(season)s

source: Back to Loans
fr: Retour aux Prêts

source: Loan Details
fr: Détails du Prêt

source: Amount Borrowed
fr: Montant Emprunté

source: Borrow Date
fr: Date d'Emprunt

source: Interest to Be Paid (1.5%%)
fr: Intérêt à Payer (1.5%%)

source: Create Loan
fr: Créer le Prêt

source: Select a member
fr: Sélectionner un membre

source: An error occurred while creating the loan.
fr: Une erreur s'est produite lors de la création du prêt.

source: Pay Loan for %(season)s
fr: Payer le Prêt pour %(season)s

source: Loan Payment Details
fr: Détails du Paiement du Prêt

source: Select Loan
fr: Sélectionner le Prêt

source: Amount Repaid
fr: Montant Remboursé

source: Payment Date
fr: Date de Paiement

source: Record Payment
fr: Enregistrer le Paiement

source: Select a loan
fr: Sélectionner un prêt

source: Failed to fetch loans.
fr: Échec de la récupération des prêts.

source: An error occurred while recording the loan payment.
fr: Une erreur s'est produite lors de l'enregistrement du paiement du prêt.

source: Update Loan for %(season)s
fr: Mettre à jour le Prêt pour %(season)s

source: Update Loan
fr: Mettre à jour le Prêt

source: An error occurred while updating the loan.
fr: Une erreur s'est produite lors de la mise à jour du prêt.

source: Loans for %(season)s
fr: Prêts pour %(season)s

source: New Loan
fr: Nouveau Prêt

source: Total (with Interest)
fr: Total (avec Intérêt)

source: Amount Paid
fr: Montant Payé

source: Amount Left
fr: Montant Restant

source: Status
fr: Statut

source: No loans for this season.
fr: Aucun prêt pour cette saison.

source: No loans found.
fr: Aucun prêt trouvé.

source: Confirm Delete
fr: Confirmer la Suppression

source: Are you sure you want to delete the loan for <span id="delete-name" class="font-medium"></span>? This action cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer le prêt pour <span id="delete-name" class="font-medium"></span> ? Cette action est irréversible.

source: Loan Information
fr: Informations sur le Prêt

source: Add Njangi Member for %(season)s
fr: Ajouter un Membre Njangi pour %(season)s

source: Back to Njangis
fr: Retour aux Njangis

source: Njangi Member Details
fr: Détails du Membre Njangi

source: Select a user
fr: Sélectionner un utilisateur

source: An error occurred while adding the njangi member.
fr: Une erreur s'est produite lors de l'ajout du membre njangi.

source: New Njangi Beneficiary for %(season)s
fr: Nouveau Bénéficiaire Njangi pour %(season)s

source: Njangi Beneficiary Details
fr: Détails du Bénéficiaire Njangi

source: Amount
fr: Montant

source: Create Njangi Beneficiary
fr: Créer le Bénéficiaire Njangi

source: Failed to create njangi beneficiary.
fr: Échec de la création du bénéficiaire njangi.

source: An error occurred while creating the njangi beneficiary.
fr: Une erreur s'est produite lors de la création du bénéficiaire njangi.

source: Update Njangi Beneficiary for %(season)s
fr: Mettre à jour le Bénéficiaire Njangi pour %(season)s

source: Update Njangi Beneficiary
fr: Mettre à jour le Bénéficiaire Njangi

source: An error occurred while updating the njangi beneficiary.
fr: Une erreur s'est produite lors de la mise à jour du bénéficiaire njangi.

source: Are you sure you want to delete this njangi beneficiary?
fr: Êtes-vous sûr de vouloir supprimer ce bénéficiaire njangi ?

source: Name
fr: Nom

source: Njangi Beneficiaries for %(season)s
fr: Bénéficiaires Njangi pour %(season)s

source: Add New Njangi Member
fr: Ajouter un Nouveau Membre Njangi

source: Add New Njangi Beneficiary
fr: Ajouter un Nouveau Bénéficiaire Njangi

source: View Details
fr: Voir les Détails

source: No njangi beneficiaries for this season.
fr: Aucun bénéficiaire njangi pour cette saison.

source: An error occurred while deleting the njangi.
fr: Une erreur s'est produite lors de la suppression du njangi.

source: An error occurred while fetching njangi details.
fr: Une erreur s'est produite lors de la récupération des détails du njangi.

source: Select or Create Season
fr: Sélectionner ou Créer une Saison

source: Select Season
fr: Sélectionner la Saison

source: Create New Season
fr: Créer une Nouvelle Saison

source: No seasons available
fr: Aucune saison disponible

source: Year
fr: Année

source: Month
fr: Mois

source: January
fr: Janvier

source: February
fr: Février

source: March
fr: Mars

source: April
fr: Avril

source: May
fr: Mai

source: June
fr: Juin

source: July
fr: Juillet

source: August
fr: Août

source: September
fr: Septembre

source: October
fr: Octobre

source: November
fr: Novembre

source: December
fr: Décembre

source: Create Season
fr: Créer la Saison

source: Please select a season
fr: Veuillez sélectionner une saison

source: Please provide year and month
fr: Veuillez fournir l'année et le mois

source: An unexpected error occurred. Please try again.
fr: Une erreur inattendue s'est produite. Veuillez réessayer.

source: New User
fr: Nouvel Utilisateur

source: Back to Users
fr: Retour aux Utilisateurs

source: User Details
fr: Détails de l'Utilisateur

source: Phone Number
fr: Numéro de Téléphone

source: Roles
fr: Rôles

source: Staff
fr: Personnel

source: Admin
fr: Administrateur

source: Visitor
fr: Visiteur

source: Create User
fr: Créer l'Utilisateur

source: An error occurred while creating the user.
fr: Une erreur s'est produite lors de la création de l'utilisateur.

source: Manage User Status
fr: Gérer le Statut de l'Utilisateur

source: Activate User
fr: Activer l'Utilisateur

source: Deactivate User
fr: Désactiver l'Utilisateur

source: Toggle Status
fr: Basculer le Statut

source: Failed to fetch users.
fr: Échec de la récupération des utilisateurs.

source: An error occurred while fetching users.
fr: Une erreur s'est produite lors de la récupération des utilisateurs.

source: Please select a user.
fr: Veuillez sélectionner un utilisateur.

source: Failed to toggle user status.
fr: Échec du basculement du statut de l'utilisateur.

source: An error occurred while toggling user status.
fr: Une erreur s'est produite lors du basculement du statut de l'utilisateur.

source: Update User
fr: Mettre à jour l'Utilisateur

source: An error occurred while updating the user.
fr: Une erreur s'est produite lors de la mise à jour de l'utilisateur.

source: Full Name:
fr: Nom Complet :

source: Phone Number:
fr: Numéro de Téléphone :

source: Role:
fr: Rôle :

source: Date Joined:
fr: Date d'Inscription :

source: Full Name
fr: Nom Complet

source: Role
fr: Rôle

source: Joined Date
fr: Date d'Inscription

source: Superuser
fr: Superutilisateur

source: User
fr: Utilisateur

source: No users found.
fr: Aucun utilisateur trouvé.

source: Your Password Reset Code
fr: Votre Code de Réinitialisation de Mot de Passe

source: Hello
fr: Bonjour

source: We received a request to reset your password for
fr: Nous avons reçu une demande de réinitialisation de votre mot de passe pour

source: Please use the following 6-digit code to reset your password:
fr: Veuillez utiliser le code à 6 chiffres suivant pour réinitialiser votre mot de passe :
