Repository: C-Elgol/NEWMOTA
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Please correct the duplicate values below.
fr: Veuillez corriger les valeurs en double ci-dessous.

source: The inline value did not match the parent instance.
fr: La valeur en ligne ne correspond pas à l'instance parente.

source: Select a valid choice. That choice is not one of the available choices.
fr: Sélectionnez un choix valide. Ce choix ne fait pas partie des choix disponibles.

source: “%(pk)s” is not a valid value.
fr: “%(pk)s” n'est pas une valeur valide.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
fr: %(datetime)s n'a pas pu être interprété dans le fuseau horaire %(current_timezone)s; il peut être ambigu ou ne pas exister.

source: Clear
fr: Effacer

source: Currently
fr: Actuellement

source: Change
fr: Modifier

source: Unknown
fr: Inconnu

source: Yes
fr: Oui

source: No
fr: Non

source: yes,no,maybe
fr: oui,non,peut-être

source: %(size)d byte
fr: %(size)d octet

source: %s KB
fr: %s Ko

source: %s MB
fr: %s Mo

source: %s GB
fr: %s Go

source: %s TB
fr: %s To

source: %s PB
fr: %s Po

source: midnight
fr: minuit

source: noon
fr: midi

source: Monday
fr: Lundi

source: Tuesday
fr: Mardi

source: Wednesday
fr: Mercredi

source: Thursday
fr: Jeudi

source: Friday
fr: Vendredi

source: Saturday
fr: Samedi

source: Sunday
fr: Dimanche

source: Mon
fr: Lun

source: Tue
fr: Mar

source: Wed
fr: Mer

source: Thu
fr: Jeu

source: Fri
fr: Ven

source: Sat
fr: Sam

source: Sun
fr: Dim

source: jan
fr: janv

source: feb
fr: févr

source: mar
fr: mars

source: apr
fr: avr

source: may
fr: mai

source: jun
fr: juin

source: jul
fr: juil

source: aug
fr: août

source: sep
fr: sept

source: dec
fr: déc

# abbrev. month
source: Jan.
fr: Janv.

# abbrev. month
source: Feb.
fr: Févr.

# abbrev. month
source: March
fr: Mars

# abbrev. month
source: April
fr: Avril

# abbrev. month
source: May
fr: Mai

# abbrev. month
source: June
fr: Juin

# abbrev. month
source: July
fr: Juillet

# abbrev. month
source: Aug.
fr: Août

# abbrev. month
source: Dec.
fr: Déc.

# alt. month
source: January
fr: Janvier

# alt. month
source: February
fr: Février

# alt. month
source: March
fr: Mars

# alt. month
source: April
fr: Avril

# alt. month
source: May
fr: Mai

# alt. month
source: June
fr: Juin

# alt. month
source: July
fr: Juillet

# alt. month
source: August
fr: Août

# alt. month
source: September
fr: Septembre

# alt. month
source: October
fr: Octobre

# alt. month
source: November
fr: Novembre

# alt. month
source: December
fr: Décembre

source: This is not a valid IPv6 address.
fr: Ce n'est pas une adresse IPv6 valide.

source: or
fr: ou

source: %(num)d year
fr: %(num)d an

source: %(num)d month
fr: %(num)d mois

source: %(num)d week
fr: %(num)d semaine

source: %(num)d day
fr: %(num)d jour

source: %(num)d hour
fr: %(num)d heure

source: Forbidden
fr: Interdit

source: CSRF verification failed. Request aborted.
fr: La vérification CSRF a échoué. Requête abandonnée.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
fr: Vous voyez ce message parce que ce site HTTPS nécessite l'envoi d'un “en-tête Referer” par votre navigateur web, mais aucun n'a été envoyé. Cet en-tête est requis pour des raisons de sécurité, pour garantir que votre navigateur n'est pas détourné par des tiers.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
fr: Si vous avez configuré votre navigateur pour désactiver les “en-têtes Referer”, veuillez les réactiver, au moins pour ce site, ou pour les connexions HTTPS, ou pour les requêtes “same-origin”.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
fr: Si vous utilisez la balise <meta name="referrer" content="no-referrer"> ou incluez l'en-tête “Referrer-Policy: no-referrer”, veuillez les supprimer. La protection CSRF nécessite l'en-tête “Referer” pour effectuer une vérification stricte du référent. Si vous êtes préoccupé par la vie privée, utilisez des alternatives comme <a rel="noreferrer" …> pour les liens vers des sites tiers.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
fr: Vous voyez ce message parce que ce site nécessite un cookie CSRF lors de la soumission de formulaires. Ce cookie est requis pour des raisons de sécurité, pour garantir que votre navigateur n'est pas détourné par des tiers.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
fr: Si vous avez configuré votre navigateur pour désactiver les cookies, veuillez les réactiver, au moins pour ce site, ou pour les requêtes “same-origin”.

source: More information is available with DEBUG=True.
fr: Plus d'informations sont disponibles avec DEBUG=True.

source: No year specified
fr: Aucune année spécifiée

source: Date out of range
fr: Date hors plage

source: No month specified
fr: Aucun mois spécifié

source: No day specified
fr: Aucun jour spécifié

source: No week specified
fr: Aucune semaine spécifiée

source: No %(verbose_name_plural)s available
fr: Aucun(e) %(verbose_name_plural)s disponible

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
fr: Les %(verbose_name_plural)s futurs ne sont pas disponibles car %(class_name)s.allow_future est False.

source: Invalid date string “%(datestr)s” given format “%(format)s”
fr: Chaîne de date invalide « %(datestr)s » pour le format « %(format)s »

source: No %(verbose_name)s found matching the query
fr: Aucun(e) %(verbose_name)s trouvé(e) correspondant à la requête

source: Page is not “last”, nor can it be converted to an int.
fr: La page n'est pas « last » et ne peut pas être convertie en entier.

source: Invalid page (%(page_number)s): %(message)s
fr: Page invalide (%(page_number)s) : %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
fr: Liste vide et « %(class_name)s.allow_empty » est False.

source: Directory indexes are not allowed here.
fr: Les index de répertoire ne sont pas autorisés ici.

source: “%(path)s” does not exist
fr: « %(path)s » n'existe pas

source: Index of %(directory)s
fr: Index de %(directory)s

source: The install worked successfully! Congratulations!
fr: L'installation a réussi ! Félicitations !

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
fr: Voir les <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">notes de version</a> pour Django %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
fr: Vous voyez cette page car <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> est dans votre fichier de paramètres et vous n'avez configuré aucune URL.

source: Django Documentation
fr: Documentation Django

source: Topics, references, &amp; how-to’s
fr: Sujets, références et guides pratiques

source: Tutorial: A Polling App
fr: Tutoriel : Une application de sondage

source: Get started with Django
fr: Commencer avec Django

source: Django Community
fr: Communauté Django

source: Connect, get help, or contribute
fr: Connectez-vous, obtenez de l'aide ou contribuez

source: Attempting to connect to qpid with SASL mechanism %s
fr: Tentative de connexion à qpid avec le mécanisme SASL %s

source: Connected to qpid with SASL mechanism %s
fr: Connecté à qpid avec le mécanisme SASL %s

source: Unable to connect to qpid with SASL mechanism %s
fr: Impossible de se connecter à qpid avec le mécanisme SASL %s
